// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		23309F671AD8D344009E6176 /* makefile in Sources */ = {isa = PBXBuildFile; fileRef = 23309F5F1AD8D344009E6176 /* makefile */; };
		23309F681AD8D344009E6176 /* algorithm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 23309F601AD8D344009E6176 /* algorithm.cpp */; };
		23C90B671AD62CC7008A00F1 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 23C90B661AD62CC7008A00F1 /* main.cpp */; };
		23C90B6F1AD62D94008A00F1 /* board_obj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 23C90B6D1AD62D94008A00F1 /* board_obj.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		23C90B611AD62CC7008A00F1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		23309F591AD8D344009E6176 /* run.bat */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = run.bat; sourceTree = "<group>"; };
		23309F5D1AD8D344009E6176 /* run_one.bat */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = run_one.bat; sourceTree = "<group>"; };
		23309F5E1AD8D344009E6176 /* algorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = algorithm.h; sourceTree = "<group>"; };
		23309F5F1AD8D344009E6176 /* makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = makefile; sourceTree = "<group>"; };
		23309F601AD8D344009E6176 /* algorithm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = algorithm.cpp; sourceTree = "<group>"; };
		23309F611AD8D344009E6176 /* clean.bat */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = clean.bat; sourceTree = "<group>"; };
		23C90B631AD62CC7008A00F1 /* eight-puzzle */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "eight-puzzle"; sourceTree = BUILT_PRODUCTS_DIR; };
		23C90B661AD62CC7008A00F1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		23C90B6D1AD62D94008A00F1 /* board_obj.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = board_obj.cpp; sourceTree = "<group>"; };
		23C90B6E1AD62D94008A00F1 /* board_obj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = board_obj.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23C90B601AD62CC7008A00F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23C90B5A1AD62CC7008A00F1 = {
			isa = PBXGroup;
			children = (
				23C90B651AD62CC7008A00F1 /* eight-puzzle */,
				23C90B641AD62CC7008A00F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		23C90B641AD62CC7008A00F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				23C90B631AD62CC7008A00F1 /* eight-puzzle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23C90B651AD62CC7008A00F1 /* eight-puzzle */ = {
			isa = PBXGroup;
			children = (
				23309F591AD8D344009E6176 /* run.bat */,
				23309F5D1AD8D344009E6176 /* run_one.bat */,
				23309F5E1AD8D344009E6176 /* algorithm.h */,
				23309F5F1AD8D344009E6176 /* makefile */,
				23309F601AD8D344009E6176 /* algorithm.cpp */,
				23309F611AD8D344009E6176 /* clean.bat */,
				23C90B661AD62CC7008A00F1 /* main.cpp */,
				23C90B6D1AD62D94008A00F1 /* board_obj.cpp */,
				23C90B6E1AD62D94008A00F1 /* board_obj.h */,
			);
			path = "eight-puzzle";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23C90B621AD62CC7008A00F1 /* eight-puzzle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23C90B6A1AD62CC7008A00F1 /* Build configuration list for PBXNativeTarget "eight-puzzle" */;
			buildPhases = (
				23C90B5F1AD62CC7008A00F1 /* Sources */,
				23C90B601AD62CC7008A00F1 /* Frameworks */,
				23C90B611AD62CC7008A00F1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "eight-puzzle";
			productName = "eight-puzzle";
			productReference = 23C90B631AD62CC7008A00F1 /* eight-puzzle */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23C90B5B1AD62CC7008A00F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Dave & Ben";
				TargetAttributes = {
					23C90B621AD62CC7008A00F1 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = 23C90B5E1AD62CC7008A00F1 /* Build configuration list for PBXProject "eight-puzzle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 23C90B5A1AD62CC7008A00F1;
			productRefGroup = 23C90B641AD62CC7008A00F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				23C90B621AD62CC7008A00F1 /* eight-puzzle */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		23C90B5F1AD62CC7008A00F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23309F681AD8D344009E6176 /* algorithm.cpp in Sources */,
				23C90B6F1AD62D94008A00F1 /* board_obj.cpp in Sources */,
				23C90B671AD62CC7008A00F1 /* main.cpp in Sources */,
				23309F671AD8D344009E6176 /* makefile in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		23C90B681AD62CC7008A00F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		23C90B691AD62CC7008A00F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		23C90B6B1AD62CC7008A00F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CURRENT_PROJECT_VERSION = 0.1;
				GCC_SHORT_ENUMS = YES;
				"OTHER_CPLUSPLUSFLAGS[arch=*]" = (
					"-Wall",
					"-g",
					"-Werror",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				VERSION_INFO_FILE = alpha;
			};
			name = Debug;
		};
		23C90B6C1AD62CC7008A00F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CURRENT_PROJECT_VERSION = 0.1;
				GCC_SHORT_ENUMS = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VERSION_INFO_FILE = alpha;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23C90B5E1AD62CC7008A00F1 /* Build configuration list for PBXProject "eight-puzzle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23C90B681AD62CC7008A00F1 /* Debug */,
				23C90B691AD62CC7008A00F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23C90B6A1AD62CC7008A00F1 /* Build configuration list for PBXNativeTarget "eight-puzzle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23C90B6B1AD62CC7008A00F1 /* Debug */,
				23C90B6C1AD62CC7008A00F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23C90B5B1AD62CC7008A00F1 /* Project object */;
}
